/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #0d0d0d;
    background-color: #18d4c8;
}

.container {
    width: 80%;
    
    margin: 0 auto;
}

.container1{
    width: 80;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    float: left;
}

header nav ul {
    list-style: none;
    font-size: medium;
    float: right;
    float: inline-end ;
    margin-bottom: 2px;
    
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-color: #4CAF50;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #ddd;
}

/* Services Section */
.services {
    padding: 60px 0;
    background-color: #99bb66;
}

.services h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.service {
    text-align: center;
    margin-bottom: 40px;
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service p {
    font-size: 1.1rem;
}

/* About Section */
.about {
    padding: 60px 0;
    background-color: #ddb3b3;
}

.about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 60px 0;
    background-color: #d3c9ea;
}

.contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.contact form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #45a049;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 10px;
}
