<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert Digital Marketing Services to Grow Your Business Online">
    <title>Digital Marketing Expert</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="home.js">

    
</head>
<body>

    <a href="https://wa.me/your-number" target="_blank" class="whatsapp-icon" title="Chat with us on WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon">
      </a>
    

    <header>
        <div class="container header-container">
            <div class="branding">
                <img src="3.png" alt="Aarya Digital Edge Logo" class="logo" />
                <div class="text-content">
                    <h1 class="title"><span class="Firm">Aarya</span> Digital Edge</h1>
                    <p class="tagline">We Make you more <span class="highlight">Visible!</span></p>
                </div>
            </div>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <nav>
                <ul class="cont">
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#services">Services</a>
                        <ul class="dropdown">
                            <li><a href="#smm">Social Media Marketing (SMM)</a></li>
                            <li><a href="#seo">Search Engine Optimization (SEO)</a></li>
                            <li><a href="#ppc">Paid Marketing (PPC)</a></li>    
                            <li><a href="#web-dev">Website Development</a></li>
                            <li><a href="#tel">Tele-calling Services</a></li>
                            <li><a href="#influence">Influencer Marketing</a></li>
                            <li><a href="#email-marketing">Email Marketing</a></li>
                          </ul>
                    </li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav ul');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
 


    
    
    <!-- Hero Section -->
<section class="hero">
        <div class="container hero-container">
            <h2 style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 3px; border-radius: 2px;">Boost Your Business with Expert Digital Marketing</h2>
            <p style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); padding: 3px; border-radius: 2px;">We offer SEO, PPC, Social Media Marketing, and more to help your business thrive online.</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <h2>Our Offerings</h2> <h3>Your Trusted Digital Success Partner</h3>
        <div class="services-container">

          <div id="smm" class="service-card">
            <div class="service-icon">
              <img src="SMMicon.png" alt="Social Media Marketing Icon">
            </div>
            <h3>Social Media Marketing</h3>
            <p>SMM can help businesses build an online presence and engage with customers directly.</p>
            <a href="SMM.html" class="service-link" >More</a>
          </div>
      
          <div id="seo" class="service-card">
            <div class="service-icon">
              <img src="SEOicon.png" alt="Local SEO Icon">
            </div>
            <h3>Local SEO</h3>
            <p>Local SEO is helps you optimize your website to rank better in search results and reach your local audience.</p>
            <a href="#" class="service-link">More</a>
          </div>
      
          <div id="ppc" class="service-card">
            <div class="service-icon">
              <img src="PPCIcon.webp" alt="Paid Marketing/ PPC Icon">
            </div>
            <h3>Paid Marketing/ PPC</h3>
            <p>PPC is online advertising where advertisers pay a fee when someone clicks on their ad.</p>
            <a href="#" class="service-link">More</a>
          </div>
      
          <div id="web-dev" class="service-card">
            <div class="service-icon">
              <img src="webicon.png" alt="Web Development Icon">
            </div>
            <h3>Web Development</h3>
            <p>Creating beautiful, responsive websites for businesses.</p>
            <a href="#" class="service-link">More</a>
          </div>
      
          <div id="tel" class="service-card">
            <div class="service-icon">
              <img src="TelecallingIcon.png" alt="Tele-calling Services">
            </div>
            <h3>Tele-calling Services</h3>
            <p>Telecalling services are a cost-effective way for businesses to reach out to potential customers.</p>
            <a href="#" class="service-link">More</a>
          </div>
      
          <div id="influence" class="service-card">
            <div class="service-icon">
              <img src="InfluencerIcon.jpg" alt="Influencer Marketing">
            </div>
            <h3>Influencer Marketing</h3>
            <p>Influencer marketing is a social media marketing strategy that uses influencers to promote a brand's products or services.</p>
            <a href="#" class="service-link">More</a>
          </div>
        </div>

      </section>
      

    <!-- About Us Section -->
    <div id="about" class="container1">
        <!-- Why Choose Us Section -->
        <div class="why-choose-us">
          <h1>Why Choose Us?</h1>
          <p>Discover the unique advantages we bring to your business.</p>
        </div>
        <div class="features">
          <div class="feature-box">
            <h3>AI-Powered Campaigns</h3>
            <p>We use AI to make our strategies smarter and more efficient, helping your business grow faster.</p>
          </div>
          <div class="feature-box">
            <h3>Local Expertise</h3>
            <p>We know the unique challenges and opportunities businesses face in Maharashtra.</p>
          </div>
          <div class="feature-box">
            <h3>Proven Results</h3>
            <p>Our data-driven approach ensures that we deliver measurable improvements in visibility, traffic, and sales.</p>
          </div>
          <div class="feature-box">
            <h3>Affordable Solutions</h3>
            <p>We offer budget-friendly options for businesses of all sizes.</p>
          </div>
          <div class="feature-box">
            <h3>Customer-Focused</h3>
            <p>We prioritize your needs and work closely with you to achieve your business goals.</p>
          </div>
        </div>
    
        <!-- Benefits Section -->
        <div class="benefits-section">
          <h2>Benefits of Working With Us</h2>
         
          <div class="benefits">
            <div class="benefit-box">
              <h3>Customized Strategies</h3>
              <p>We craft personalized plans to suit your unique business needs and objectives.</p>
            </div>
            <div class="benefit-box">
              <h3>Innovative Tools</h3>
              <p>Stay ahead of the competition with our advanced tools and technology.</p>
            </div>
            <div class="benefit-box">
              <h3>Dedicated Support</h3>
              <p>Our team is available to assist you every step of the way, ensuring your success.</p>
            </div>
            <div class="benefit-box">
              <h3>Transparent Reporting</h3>
              <p>We provide clear, actionable insights to keep you informed about your campaign's progress.</p>
            </div>
          </div>
        </div>
      </div>
        

    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Fill out the form below, and we’ll get back to you as soon as possible.</p>
       
        <div class="contact-form">
          <form id="contactForm action="#" method="post" onsubmit="sendEmail(); reset(); return false;">

            
            
            <input type="text" id="name" placeholder="Enter Your Name" required>
            <span class="error" id="nameError">Please enter your name.</span>
             
            
            <input type="email" id="email" placeholder="Enter Your Email Id" required>
            <span class="error" id="emailError">Please enter a valid email (e.g., test@atoz.com).</span>
    
          
            <input type="text" id="mobile" placeholder="Enter Your Mobile Number" maxlength="10" required>
            <span class="error" id="mobileError">Please enter a valid 10-digit mobile number.</span>
    
            <textarea id="message" rows="5" placeholder="How can we help you?"></textarea>
            <span class="error" id="messageError">Please enter your message.</span>
    
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
    
      <!-- JavaScript -->
      <script>
        const form = document.getElementById('contactForm');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const mobileInput = document.getElementById('mobile');
        const messageInput = document.getElementById('message');
    
        const nameError = document.getElementById('nameError');
        const emailError = document.getElementById('emailError');
        const mobileError = document.getElementById('mobileError');
        const messageError = document.getElementById('messageError');
    
        form.addEventListener('submit', function (e) {
          e.preventDefault();
    
          let isValid = true;
    
          // Validate Name
          if (!nameInput.value.trim()) {
            nameError.style.display = 'block';
            isValid = false;
          } else {
            nameError.style.display = 'none';
          }
    
          // Validate Email
          const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
          if (!emailPattern.test(emailInput.value)) {
            emailError.style.display = 'block';
            isValid = false;
          } else {
            emailError.style.display = 'none';
          }
    
          // Validate Mobile
          const mobilePattern = /^[0-9]{10}$/;
          if (!mobilePattern.test(mobileInput.value)) {
            mobileError.style.display = 'block';
            isValid = false;
          } else {
            mobileError.style.display = 'none';
          }
    
          // Validate Message
          if (!messageInput.value.trim()) {
            messageError.style.display = 'block';
            isValid = false;
          } else {
            messageError.style.display = 'none';
          }
    
          // If all validations pass
          if (isValid) {
            alert('Thank you! Your message has been sent.');
            form.reset();
          }
        });
      </script>


    <!--client section-->
    <section id="clients" class="clients">
        <div class="container">
            <h2 class="section-title">Clients</h2>
            <div class="clients-wrapper">
                <!-- Example client card -->
                <div class="client-card">
                    <img src="pickupkart.png" alt="Client 1 Logo" class="client-logo">
                    <h3 class="client-name">Pickupkart</h3>
                    <p class="client-city">Karad</p>
                </div>
                <div class="client-card">
                    <img src="UU.jpg" alt="Client 2 Logo" class="client-logo">
                    <h3 class="client-name">Urban United</h3>
                    <p class="client-city">Karad</p>
                </div>
                <!-- Add more client cards as needed -->
            </div>
        </div>
    </section>
    

    <!-- Footer Section -->
    <footer>
        <!-- Links -->
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>
    
        <!-- Social Icons -->
        <div class="social-icons">
          <a href="https://www.facebook.com/share/151xBBtE4g/" target="_blank" title="Facebook">
            <i class="fab fa-facebook"> |  Facebook  | </i>
          </a>
          <a href="https://www.instagram.com/aaryadigitaledge?igsh=dGo2d25sM2o1Z3J3" target="_blank" title="Instagram">
            <i class="fab fa-instagram">Instagram  | </i>
          </a>
         
        </div>
    
        <!-- Contact Info -->
        <div class="contact-info">
          📞 Call us: <a href="tel:+917972851944">+91 79728 51944    |    </a>
                      <a href="tel:+917620327267">+91 76203 27267</a>
        </div>
    
        <!-- Address -->
        <div class="address">
          Delivery Center : Kamthe Patil Business Center, Pune
        </div>
    
        <!-- Copyright -->
        <div class="copyright">
          © Aarya Digital Edge | All Rights Reserved
        </div>
      </footer>

    
      <!-- Font Awesome Script for Social Icons -->
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        function sendEmail(){
            Email.send({
    Host : "smtp.aaryadigitaledge.com",
    Username : "contact_ade@aaryadigital.com",
    Password : "AaryaContact@27",
    To : 'contact_ade@aaryadigital.com',
    From : document.getElementById("email").value,
    Subject : "New Enquiry",
    Body : "name:" + document.getElementById("name").value
            + "<br> email: " + document.getElementById("email").value
            + "<br> mobile: " + document.getElementById("mobile").value
            + "<br> message: " + document.getElementById("message").value

    }).then(
  message => alert(message )
);
        }
    </script>

</body>

</html>


