<section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <form action="#" method="post" onsubmit="sendEmail(); reset(); return false;">
            
                <div class="form-group">
                    <label for="name">Name :-</label>
                    <div class="input-wrapper">
                        <input type="text" id="name" name="name" placeholder="Enter your name"   pattern="[A-Za-z ]+" title="Please enter only alphabetic characters and spaces." required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Id :-</label>
                    <div class="input-wrapper">
                        <input type="email" id="email" name="email id" placeholder="Enter Email Id"  title="Please Enter Right Credentials" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile Number :-</label>
                    <div class="input-wrapper">
                        <input type="tel" id="mobile" name="mobile" placeholder="Enter mobile number"   min="10" max="10"  title="Please enter exactly 10 digits for your mobile number."required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Comments :-</label>
                    <textarea id="message" name="message" placeholder="How can we help you?" rows="4"></textarea>
                </div>

                <button type="submit" class="cta-button" >Submit</button>

            </form>
        </div>
    </section>






    .contact {
        padding: 80px 0;
       /* background-image: url(new1.png); */
       background: linear-gradient(90deg, #f1dcdc, #e1e0f3);
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center left;
        text-align: center;
    }
    
    
    
    .contact h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
        color: #333;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
        margin-bottom: 20px;
        position: relative;
        text-align: left;
        font-weight:700;
    }
    
    .form-group label {
        font-size: 1.1rem;
        display: block;
        margin-bottom: 8px;
        color: #555;
        
    }
    
    .input-wrapper {
        position: relative;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #010500;
        border-radius: 5px;
        font-size: 1.1rem;
        box-sizing: border-box;
        transition: all 0.3s ease;
        background: #f9f9f9;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #000000;
        background: #fff;
        box-shadow: 0 0 5px rgba(226, 230, 226, 0.3);
        outline: none;
    }
    
    form button {
        width: 50%;
        padding: 12px;
        background: linear-gradient(90deg, #d4d1d1, #f4e6e6);
        color: rgb(252, 247, 247);
        font-size: 1.2rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
        border-radius: 5px;
    }
    
    form button:hover {
        background: linear-gradient(90deg, #f6d0d0, #d3f3e0);
    }
    
    /* Placeholder style */
    ::placeholder {
        color: #bbb;
        font-size: 1rem;
    }
    
    /* Add responsive design */
    @media (max-width: 768px) {
        form {
            padding: 15px;
        }
    
        .contact h2 {
            font-size: 2rem;
        }
    
        form button {
            font-size: 1.1rem;
            
        }
    }