   /* WhatsApp Icon Styling */

   .whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .whatsapp-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  .whatsapp-icon img {
    width: 30px;
    height: 30px;
  }

  /* Responsive for Smaller Screens */
  @media (max-width: 768px) {
    .whatsapp-icon {
      width: 50px;
      height: 50px;
    }

    .whatsapp-icon img {
      width: 25px;
      height: 25px;
    }
  }








   /* Global Reset */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}






/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}






/* Header Styles */
header {
    background: linear-gradient(to right, #ffffff, #ffffff);
    color: rgb(0, 0, 0);
    padding: 5px 2vw;
    position: relative;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.branding {
    display: flex;
    align-items: center;
    
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.text-content {
    text-align: left;
}

.text-content .title {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}

.text-content .Firm {
    color: #ec0909;
    margin-right: 5px;
}

.text-content .tagline {
    font-size: 0.9rem;
    font-style: italic;
    color: #333;
}

.tagline .highlight {
    color: #22b43f;
    font-weight: bold;
    text-decoration: underline;
}





/* Navigation Styles */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    position: relative;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    color: #1fd057;
    position: relative;
}







/* Hamburger Menu */
.menu-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.menu-toggle:focus {
    outline: none;
}






 /* Dropdown Menu */
.dropdown {
display: none;
position: absolute;
background: rgb(206, 209, 209);
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
top: 100%; /* Align dropdown below the "Services" menu */
left: 0;
z-index: 999;
flex-direction: column; /* Ensure dropdown items are vertical */
}

.dropdown li {
width: 200px;
border-bottom: 1px solid #000000;
}

.dropdown li:last-child {
border-bottom: none;
}

.dropdown li a {
color: #333;
padding: 10px 15px;
display: block;
font-size: 1em;
transition: background 0.3s ease, color 0.3s ease;
}

.dropdown li a:hover {
background: #e98b34;
color: rgb(255, 255, 255);
}



/* Show Dropdown on Hover */
nav ul li:hover .dropdown {
display: flex; /* Show the dropdown menu as a vertical list */
}



/* Responsive Design */
@media (max-width: 768px) {
nav ul {
flex-direction: column;
}

.dropdown {
position: relative;
top: 0;
box-shadow: none;
}

.dropdown li {
width: 100%;
}
}





/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: #ffffff;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        width: 40px;
    }
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}






/* Hero Section */
.hero {
    background-image: url(bI.jpg);
    color: rgb(242, 236, 234);
    border-color: #ec0909;
    padding: 140px 0;
    text-align: center;
    background-size: cover;
    width: 100%; /* Set width to 100% instead of 1200px */
    height: 100vh; /* Use viewport height for responsive height */
    overflow: hidden; /* Prevent overflow */
       
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 25px;
    
}

.cta-button {
    background-color: white;
    color: #49b44c;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    margin-bottom: 25px;
}

.cta-button:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .hero {
        padding: 220px 0; /* Less padding on smaller screens */
        height: auto; /* Adjust height for smaller screens */
    }

    .hero h2 {
        font-size: 2rem; /* Reduce font size */
        margin-bottom: 15px;
    }

    .hero p {
       margin-top: 50px;
        font-size: 1.1rem; /* Adjust paragraph size */
        margin-bottom: 60px;
    }

    .cta-button {
        font-size: 1rem; /* Smaller font size for mobile */
        padding: 12px 25px;
    }
}


/* Services Section */


.services-section {
    text-align: center;
    padding: 40px 20px;
    background-image: url("slide2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .services-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
  }

  .services-section h2:hover{
    color: #9de997;
  }

  .services-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: #f8f8f8;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 20px; /* Space between cards */
  }
  
  .service-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px); /* Fit three cards per row */
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: rgb(172, 240, 149);
    color: #ffffff;
  }
  
  .service-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 0;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  
  .service-link {
    display: inline-block;
    margin-top: 10px;
    font-size: 1rem;
    color: #22b43f;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .service-link:hover {
    color: #1fd057;
  }
  
  /* Mobile Responsive Design */
  @media screen and (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center; /* Center the cards */
    }
  
    .service-card {
      flex: 1 1 100%; /* Stack the cards vertically */
      max-width: 100%;
    }
  }
  


/* About Section */
.container1 {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-image: url("slide3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  
  }

  .why-choose-us {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in-out;
  }

  .why-choose-us h1 {
    font-size: 3.5rem;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .why-choose-us p {
    font-size: 1.1em;
    color: #fdfdfd;
  }

  .features, .benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .feature-box, .benefit-box {
    flex: 1 1 calc(50% - 20px);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideUp 1s ease-out;
  }

  .feature-box:hover, .benefit-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    background-color: #b0edb2;
  }

  .feature-box h3, .benefit-box h3 {
    font-size: 1.4em;
    color: #34495e;
    margin-bottom: 10px;
  }

  .feature-box p, .benefit-box p {
    font-size: 1em;
    color: #7f8c8d;
  }

  /* Benefits Section Styling */
  .benefits-section {
    text-align: center;
    margin-top: 50px;
    animation: fadeInScale 1.5s ease-in-out;
  }

  .benefits-section h2 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .benefits-section p {
    font-size: 1.1em;
    color: #000000;
    margin-bottom: 40px;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .features, .benefits {
      flex-direction: column;
    }

    .feature-box, .benefit-box {
      flex: 1 1 100%;
    }

    .why-choose-us h1, .benefits-section h2 {
      font-size: 2em;
    }
  }



/*contact us section */
.contact-section {
    background: linear-gradient(135deg, #f2f2b2, #feccb5);
    color: rgb(77, 77, 77);
    padding: 50px 20px;
    text-align: center;
  }



  .contact-section h2 {
    font-size: 2.8em;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
  }

  .contact-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
    animation: fadeIn 1.2s ease-in-out;
  }

  /* Contact Form */
  .contact-form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: slideUp 1.5s ease;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #4e54c8;
    outline: none;
    box-shadow: 0 0 5px rgba(78, 84, 200, 0.5);
  }

  .contact-form button {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .contact-form button:hover {
    background: #6c71ff;
    transform: scale(1.05);
  }

  /* Animation Keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-section h2 {
      font-size: 2em;
    }

    .contact-form {
      padding: 15px 20px;
    }
  }

  .error {
    color: red;
    font-size: 0.9em;
    margin-top: -10px;
    margin-bottom: 10px;
    display: none;
  }




/*client style*/
.clients {
    padding: 80px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.clients .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.clients-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.client-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

.client-card:hover {
    transform: translateY(-5px);
}

.client-logo {
    width: 100px;
    height: 50px;
    margin-bottom: 15px;
}

.client-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.client-city {
    font-size: 1rem;
    color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
    .clients-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .client-card {
        width: 90%;
    }
}


/* Footer Section */
footer {
    background: linear-gradient(135deg, #5a5a5b, #6b6c7d);
    color: #fff;
    padding: 20px 15px;
    text-align: center;
  }

  footer .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  footer .footer-links a {
    color: #ffdd59;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1em;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  footer .footer-links a:hover {
    color: #fff;
  }

  footer .social-icons {
    margin: 15px 0;
  }

  footer .social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 1.5em;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  footer .social-icons a:hover {
    color: #ffdd59;
    transform: scale(1.1);
  }

  footer .contact-info {
    margin: 15px 0;
    font-size: 1em;
  }

  footer .contact-info a {
    color: #ffdd59;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  footer .contact-info a:hover {
    color: #fff;
  }

  footer .address {
    margin: 15px 0;
    font-size: 0.9em;
  }

  footer .copyright {
    font-size: 0.85em;
    margin-top: 15px;
  }

  /* Responsive Footer */
  @media (max-width: 768px) {
    footer {
      padding: 20px 10px;
    }

    footer .footer-links {
      flex-direction: column;
      align-items: center;
    }

    footer .footer-links a {
      margin: 5px 0;
    }

    footer .social-icons a {
      font-size: 1.3em;
      margin: 8px 5px;
    }

    footer .contact-info {
      font-size: 0.95em;
    }

    footer .address {
      font-size: 0.85em;
    }
  }

  @media (max-width: 480px) {
    footer {
      padding: 15px 5px;
    }

    footer .social-icons a {
      font-size: 1.2em;
    }

    footer .contact-info, footer .address {
      font-size: 0.8em;
    }
  }